src/views/login.pug
extends _layouts/master

block content
    body.account-page.bg-white
        // Begin Wrapper
        .main-wrapper
            .overflow-hidden.p-3.acc-vh
                // start row
                .row.vh-100.w-100.g-0
                    .col-lg-6.vh-100.overflow-y-auto.overflow-x-hidden
                        // start row
                        .row
                            .col-md-10.mx-auto
                                form(action="https://crms.dreamstechnologies.com/html/template/index.html", class="vh-100 d-flex justify-content-between flex-column p-4 pb-0")
                                    .text-center.mb-4.auth-logo
                                        img(src="../client/images/logo.png", class="img-fluid", alt="Logo")
                                    .div-container
                                        .mb-3
                                            h3.mb-2 Sign In
                                            p.mb-0 Access the CRMS panel using your email and passcode.
                                        .mb-3
                                            label.form-label Email Address
                                            .input-group.input-group-flat
                                                input(type="email", class="form-control")
                                                span.input-group-text
                                                    i.ti.ti-mail
                                        .mb-3
                                            label.form-label Password
                                            .input-group.input-group-flat.pass-group
                                                input(type="password", class="form-control pass-input")
                                                span.input-group-text.toggle-password
                                                    i.ti.ti-eye-off
                                        .d-flex.align-items-center.justify-content-between.mb-3
                                            .form-check.form-check-md.d-flex.align-items-center
                                                input.form-check-input.mt-0(type="checkbox", value="", id="checkebox-md", checked="")
                                                label.form-check-label.text-dark.ms-1(for="checkebox-md") Remember Me
                                            .text-end
                                                a(href="../client/forgot-password.html", class="link-danger fw-medium link-hover") Forgot Password?
                                        .mb-3
                                            button(type="submit", class="btn btn-primary w-100") Sign In
                                        .mb-3
                                            p.mb-0 New on our platform?
                                                a(href="../client/register.html", class="link-indigo fw-bold link-hover")  Create an account
                                        .or-login.text-center.position-relative.mb-3
                                            h6.fs-14.mb-0.position-relative.text-body OR
                                        .d-flex.align-items-center.justify-content-center.flex-wrap.gap-2.mb-3
                                            .text-center.flex-fill
                                                a(href="javascript:void(0);", class="p-2 btn btn-info d-flex align-items-center justify-content-center")
                                                    img.img-fluid.m-1(src="../client/images/login/icon-google.svg", alt="Facebook")
                                            .text-center.flex-fill
                                                a(href="javascript:void(0);", class="p-2 btn btn-outline-light d-flex align-items-center justify-content-center")
                                                    img.img-fluid.m-1(src="../client/images/login/icon-google.svg", alt="Google")
                                            .text-center.flex-fill
                                                a(href="javascript:void(0);", class="p-2 btn btn-dark d-flex align-items-center justify-content-center")
                                                    img.img-fluid.m-1(src="../client/images/login/icon-google.svg", alt="Apple")
                                    .text-center.pb-4
                                        p.text-dark.mb-0 Copyright &copy; 
                                            script(type="96cb89a94987acc0c6249364-text/javascript") document.write(new Date().getFullYear())
                                            |  - CRMS
                    .col-lg-6.account-bg-01

html/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>CRM System</title>
    <link rel="icon" href="../client/images/favicon.png" type="image/gif" sizes="16x16">
    <!-- ========================================-->
    <!-- CSS Loading Order - CRMS Template-->
    <!-- ========================================-->
    <!-- 1. Bootstrap CSS-->
    <link rel="stylesheet" href="../client/css/bootstrap.min.css">
    <!-- 2. Tabler Icon CSS-->
    <link rel="stylesheet" href="../client/plugins/tabler-icons/tabler-icons.min.css">
    <!-- 3. Simplebar CSS-->
    <link rel="stylesheet" href="../client/plugins/simplebar/simplebar.min.css">
    <!-- 4. Main CSS (Common CSS - Tất cả trang đều có)-->
    <link rel="stylesheet" href="../client/css/style.css" id="app-style">
    <!-- 5. Additional Plugin CSS (Optional - Load after main CSS)-->
    <link rel="stylesheet" href="../client/css/hover-min.css">
    <link rel="stylesheet" href="../client/css/animate.css">
    <link rel="stylesheet" href="../client/slick/slick.css">
    <link rel="stylesheet" href="../client/fonts/fontstyle.css">
  </head>
  <body>
    <header class="navbar-header">
      <div class="page-container topbar-menu">
        <div class="d-flex align-items-center gap-2"><a class="logo" href="../client/index.html"><span class="logo-light"><span class="logo-lg"><img src="../client/img/logo.svg" alt="logo"></span><span class="logo-sm"><img src="../client/img/logo-small.svg" alt="small logo"></span></span><span class="logo-dark"><span class="logo-lg"><img src="../client/img/logo-white.svg" alt="dark logo"></span></span></a><a class="mobile-btn" id="mobile_btn" href="#sidebar"><i class="ti ti-menu-deep fs-24"></i></a>
          <button class="sidenav-toggle-btn btn border-0 p-0" id="toggle_btn2"><i class="ti ti-arrow-bar-to-right"></i></button>
          <div class="me-auto d-flex align-items-center header-search d-lg-flex d-none">
            <div class="input-icon position-relative me-2">
              <input class="form-control" type="text" placeholder="Search Keyword"><span class="input-icon-addon d-inline-flex p-0 header-search-icon"><i class="ti ti-command"></i></span>
            </div>
          </div>
        </div>
        <div class="d-flex align-items-center">
          <div class="header-item d-flex d-lg-none me-2">
            <button class="topbar-link btn" type="button" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="ti ti-search fs-16"></i></button>
          </div>
          <div class="header-item">
            <div class="dropdown me-2"><a class="btn topbar-link btnFullscreen" href="javascript:void(0);"><i class="ti ti-maximize"></i></a></div>
          </div>
          <div class="header-item d-none d-sm-flex me-2">
            <button class="topbar-link btn topbar-link" id="light-dark-mode" type="button"><i class="ti ti-moon fs-16"></i></button>
          </div>
          <div class="header-item d-none d-sm-flex">
            <div class="dropdown me-2"><a class="btn topbar-link topbar-teal-link" href="javascript:void(0);" data-bs-toggle="dropdown"><i class="ti ti-layout-grid-add"></i></a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-md p-2"><a class="dropdown-item" href="../client/contacts.html">
                  <div class="d-flex align-items-center justify-content-between">
                    <div class="div-container"><span class="d-flex mb-1 fw-semibold text-dark">Contacts</span><span class="fs-13">View All the Contacts</span></div><i class="ti ti-chevron-right-pipe text-dark"></i>
                  </div></a><a class="dropdown-item" href="../client/pipeline.html">
                  <div class="d-flex align-items-center justify-content-between">
                    <div class="div-container"><span class="d-flex mb-1 fw-semibold text-dark">Pipeline</span><span class="fs-13">View All the Pipeline</span></div><i class="ti ti-chevron-right-pipe text-dark"></i>
                  </div></a><a class="dropdown-item" href="../client/activities.html">
                  <div class="d-flex align-items-center justify-content-between">
                    <div class="div-container"><span class="d-flex mb-1 fw-semibold text-dark">Activities</span><span class="fs-13">Activities</span></div><i class="ti ti-chevron-right-pipe text-dark"></i>
                  </div></a><a class="dropdown-item" href="../client/analytics.html">
                  <div class="d-flex align-items-center justify-content-between">
                    <div class="div-container"><span class="d-flex mb-1 fw-semibold text-dark">Analytics</span><span class="fs-13">Analytics</span></div><i class="ti ti-chevron-right-pipe text-dark"></i>
                  </div></a></div>
            </div>
          </div>
          <div class="header-item d-none d-sm-flex">
            <div class="dropdown me-2"><a class="btn topbar-link topbar-indigo-link" href="../client/faq.html"><i class="ti ti-help-hexagon"></i></a></div>
          </div>
          <div class="header-item d-none d-sm-flex">
            <div class="dropdown me-2"><a class="btn topbar-link topbar-warning-link" href="../client/lead-reports.html"><i class="ti ti-chart-pie"></i></a></div>
          </div>
          <div class="header-line"></div>
          <div class="header-item">
            <div class="dropdown me-2"><a class="btn topbar-link" href="../client/chat.html"><i class="ti ti-message-circle-exclamation"></i><span class="badge rounded-pill">14</span></a></div>
          </div>
          <div class="header-item">
            <div class="dropdown me-2">
              <button class="topbar-link btn topbar-link dropdown-toggle drop-arrow-none" type="button" data-bs-toggle="dropdown" data-bs-offset="0,24" aria-haspopup="false" aria-expanded="false"><i class="ti ti-bell-check fs-16 animate-ring"></i><span class="badge rounded-pill">10</span></button>
              <div class="dropdown-menu p-0 dropdown-menu-end dropdown-menu-lg" style="min-height: 300px;">
                <div class="p-2 border-bottom">
                  <div class="row align-items-center">
                    <div class="col">
                      <h6 class="m-0 fs-16 fw-semibold">Notifications</h6>
                    </div>
                  </div>
                </div>
                <div class="notification-body position-relative z-2 rounded-0" data-simplebar>
                  <div class="dropdown-item notification-item py-3 text-wrap border-bottom" id="notification-1">
                    <div class="d-flex">
                      <div class="me-2 position-relative flex-shrink-0"><img class="avatar-md rounded-circle" src="../client/img/users/user-01.jpg" alt="Img"></div>
                      <div class="flex-grow-1">
                        <p class="mb-0 fw-medium text-dark">John Doe</p>
                        <p class="mb-1 text-wrap">left 6 comments on <span class="fw-medium text-dark">Isla Nublar SOC2 compliance report</span></p>
                        <div class="d-flex justify-content-between align-items-center"><span class="fs-12"><i class="ti ti-clock me-1"></i>4 min ago</span>
                          <div class="notification-action d-flex align-items-center float-end gap-2"><a class="notification-read rounded-circle bg-danger" href="javascript:void(0);" data-bs-toggle="tooltip" title="" data-bs-original-title="Make as Read" aria-label="Make as Read"></a>
                            <button class="btn rounded-circle p-0" data-dismissible="#notification-1"><i class="ti ti-x"></i></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="dropdown-item notification-item py-3 text-wrap border-bottom" id="notification-2">
                    <div class="d-flex">
                      <div class="me-2 position-relative flex-shrink-0"><img class="avatar-md rounded-circle" src="../client/img/users/user-12.jpg" alt="Img"></div>
                      <div class="flex-grow-1">
                        <p class="mb-0 fw-medium text-dark">Thomas William</p>
                        <p class="mb-1 text-wrap">"Oh, I finished de-bugging the phones, but the system's compiling for eighteen minutes, or twenty..."</p>
                        <div class="d-flex justify-content-between align-items-center"><span class="fs-12"><i class="ti ti-clock me-1"></i>8 min ago</span>
                          <div class="notification-action d-flex align-items-center float-end gap-2"><a class="notification-read rounded-circle bg-danger" href="javascript:void(0);" data-bs-toggle="tooltip" title="" data-bs-original-title="Make as Read" aria-label="Make as Read"></a>
                            <button class="btn rounded-circle p-0" data-dismissible="#notification-2"><i class="ti ti-x"></i></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="dropdown-item notification-item py-3 text-wrap border-bottom" id="notification-3">
                    <div class="d-flex">
                      <div class="me-2 position-relative flex-shrink-0"><img class="avatar-md rounded-circle" src="../client/img/profiles/avatar-12.jpg" alt="Img"></div>
                      <div class="flex-grow-1">
                        <p class="mb-0 fw-medium text-dark">Sarah Anderson</p>
                        <p class="mb-1 text-wrap">attached a file to <span class="fw-medium text-dark">Isla Nublar SOC2 compliance report</span></p>
                        <div class="d-flex justify-content-between align-items-center"><span class="fs-12"><i class="ti ti-clock me-1"></i>15 min ago</span>
                          <div class="notification-action d-flex align-items-center float-end gap-2"><a class="notification-read rounded-circle bg-danger" href="javascript:void(0);" data-bs-toggle="tooltip" title="" data-bs-original-title="Make as Read" aria-label="Make as Read"></a>
                            <button class="btn rounded-circle p-0" data-dismissible="#notification-3"><i class="ti ti-x"></i></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="dropdown-item notification-item py-3 text-wrap" id="notification-4">
                    <div class="d-flex">
                      <div class="me-2 position-relative flex-shrink-0"><img class="avatar-md rounded-circle" src="../client/img/profiles/avatar-08.jpg" alt="Img"></div>
                      <div class="flex-grow-1">
                        <p class="mb-0 fw-medium text-dark">Ann McClure</p>
                        <p class="mb-1 text-wrap">mentioned you in <span class="fw-medium text-dark">Bug Fix Review - Task #432</span></p>
                        <div class="d-flex justify-content-between align-items-center"><span class="fs-12"><i class="ti ti-clock me-1"></i>20 min ago</span>
                          <div class="notification-action d-flex align-items-center float-end gap-2"><a class="notification-read rounded-circle bg-danger" href="javascript:void(0);" data-bs-toggle="tooltip" title="" data-bs-original-title="Make as Read" aria-label="Make as Read"></a>
                            <button class="btn rounded-circle p-0" data-dismissible="#notification-4"><i class="ti ti-x"></i></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="p-2 rounded-bottom border-top text-center"><a class="text-center text-decoration-underline fs-14 mb-0" href="../client/notifications.html">View All Notifications</a></div>
              </div>
            </div>
          </div>
          <div class="dropdown profile-dropdown d-flex align-items-center justify-content-center"><a class="topbar-link dropdown-toggle drop-arrow-none position-relative" href="javascript:void(0);" data-bs-toggle="dropdown" data-bs-offset="0,22" aria-haspopup="false" aria-expanded="false"><img class="rounded-1 d-flex" src="../client/img/users/user-40.jpg" width="38" alt="user-image"><span class="online text-success"><i class="ti ti-circle-filled d-flex bg-white rounded-circle border border-1 border-white"></i></span></a>
            <div class="dropdown-menu dropdown-menu-end dropdown-menu-md p-2">
              <div class="d-flex align-items-center bg-light rounded-3 p-2 mb-2"><img class="rounded-circle" src="../client/img/users/user-40.jpg" width="42" height="42" alt="Img">
                <div class="ms-2">
                  <p class="fw-medium text-dark mb-0">Katherine Brooks</p><span class="d-block fs-13">Installer</span>
                </div>
              </div><a class="dropdown-item" href="../client/profile-settings.html"><i class="ti ti-user-circle me-1 align-middle"></i><span class="align-middle">Profile Settings</span></a>
              <div class="form-check form-switch form-check-reverse d-flex align-items-center justify-content-between dropdown-item mb-0">
                <label class="form-check-label" for="notify"><i class="ti ti-bell"></i>Notifications</label>
                <input class="form-check-input me-0" type="checkbox" role="switch" id="notify">
              </div><a class="dropdown-item" href="javascript:void(0);"><i class="ti ti-help-circle me-1 align-middle"></i><span class="align-middle">Help & Support</span></a><a class="dropdown-item" href="../client/profile-settings.html"><i class="ti ti-settings me-1 align-middle"></i><span class="align-middle">Settings</span></a>
              <div class="pt-2 mt-2 border-top"><a class="dropdown-item text-danger" href="../client/login.html"><i class="ti ti-logout me-1 fs-17 align-middle"></i><span class="align-middle">Sign Out</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="modal fade" id="searchModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content bg-transparent">
          <div class="card shadow-none mb-0">
            <div class="px-3 py-2 d-flex flex-row align-items-center" id="search-top"><i class="ti ti-search fs-22"></i>
              <input class="form-control border-0" type="search" placeholder="Search">
              <button class="btn p-0" type="button" data-bs-dismiss="modal" aria-label="Close"><i class="ti ti-x fs-22">   </i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section>
      <body class="account-page bg-white">
        <!-- Begin Wrapper-->
        <div class="main-wrapper">
          <div class="overflow-hidden p-3 acc-vh">
            <!-- start row-->
            <div class="row vh-100 w-100 g-0">
              <div class="col-lg-6 vh-100 overflow-y-auto overflow-x-hidden">
                <!-- start row-->
                <div class="row">
                  <div class="col-md-10 mx-auto">
                    <form class="vh-100 d-flex justify-content-between flex-column p-4 pb-0" action="https://crms.dreamstechnologies.com/html/template/index.html">
                      <div class="text-center mb-4 auth-logo"><img class="img-fluid" src="../client/images/logo.png" alt="Logo"></div>
                      <div class="div-container">
                        <div class="mb-3">
                          <h3 class="mb-2">Sign In</h3>
                          <p class="mb-0">Access the CRMS panel using your email and passcode.</p>
                        </div>
                        <div class="mb-3">
                          <label class="form-label">Email Address</label>
                          <div class="input-group input-group-flat">
                            <input class="form-control" type="email"><span class="input-group-text"><i class="ti ti-mail"></i></span>
                          </div>
                        </div>
                        <div class="mb-3">
                          <label class="form-label">Password</label>
                          <div class="input-group input-group-flat pass-group">
                            <input class="form-control pass-input" type="password"><span class="input-group-text toggle-password"><i class="ti ti-eye-off"></i></span>
                          </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mb-3">
                          <div class="form-check form-check-md d-flex align-items-center">
                            <input class="form-check-input mt-0" type="checkbox" value="" id="checkebox-md" checked="">
                            <label class="form-check-label text-dark ms-1" for="checkebox-md">Remember Me</label>
                          </div>
                          <div class="text-end"><a class="link-danger fw-medium link-hover" href="../client/forgot-password.html">Forgot Password?</a></div>
                        </div>
                        <div class="mb-3">
                          <button class="btn btn-primary w-100" type="submit">Sign In</button>
                        </div>
                        <div class="mb-3">
                          <p class="mb-0">New on our platform?<a class="link-indigo fw-bold link-hover" href="../client/register.html"> Create an account</a></p>
                        </div>
                        <div class="or-login text-center position-relative mb-3">
                          <h6 class="fs-14 mb-0 position-relative text-body">OR</h6>
                        </div>
                        <div class="d-flex align-items-center justify-content-center flex-wrap gap-2 mb-3">
                          <div class="text-center flex-fill"><a class="p-2 btn btn-info d-flex align-items-center justify-content-center" href="javascript:void(0);"><img class="img-fluid m-1" src="../client/images/login/icon-google.svg" alt="Facebook"></a></div>
                          <div class="text-center flex-fill"><a class="p-2 btn btn-outline-light d-flex align-items-center justify-content-center" href="javascript:void(0);"><img class="img-fluid m-1" src="../client/images/login/icon-google.svg" alt="Google"></a></div>
                          <div class="text-center flex-fill"><a class="p-2 btn btn-dark d-flex align-items-center justify-content-center" href="javascript:void(0);"><img class="img-fluid m-1" src="../client/images/login/icon-google.svg" alt="Apple"></a></div>
                        </div>
                      </div>
                      <div class="text-center pb-4">
                        <p class="text-dark mb-0">Copyright &copy; 
                          <script type="96cb89a94987acc0c6249364-text/javascript">document.write(new Date().getFullYear())</script> - CRMS
                        </p>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 account-bg-01"></div>
            </div>
          </div>
        </div>
      </body>
    </section><a class="back-to-top" href="javascript:void(0)"><i class="fas fa-arrow-to-top floating">              </i></a>
    <!-- main js-->
    <script src="../client/js/all.min.js"></script>
    <script src="../client/js/jquery.min.js"></script>
    <script src="../client/js/bootstrap.bundle.min.js"></script>
    <script src="../client/slick/slick.js"></script>
    <script src="../client/wow/wow.min.js"></script>
    <script src="../client/js/main.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>
