src/views/_partials/footer.pug
footer
    .footer-content.py-3
        .container
            .row
                .col-lg-3
                    img.logo.mb-3(src="../client/images/logo.png" alt="logo")
                    p.desc A fan engagement platform with a diverse ecosystem of solutions: Online Voting Platform, Ticket Distribution Platform and eCommerce for Merchandise. Eventista is currently a strategic partner of top tier entertainment company in Asia such as Glamanand Supermodel India, Sen Vang Entertainment, Uni Corp, TNA Entertainment,.... becoming an important platform to bring business efficiency outstanding for businesses in the entertainment industry.
                .col-lg-3.d-flex.align-items-center.justify-content-center 
                    ul.list-unstyled.sub-link
                        li.mb-1
                            a(href="#") Payment Guide
                        li.mb-1
                            a(href="#") Privacy Policy
                        li.mb-1
                            a(href="#") Terms and conditions
                        li.mb-1
                            a(href="#") Shipping Policy
                        li.mb-1
                            a(href="#") Return & Refund Policy
                        li.mb-1
                            a(href="#") FAQ

                .col-lg-3.d-flex.align-items-center.justify-content-center 
                    ul.list-unstyled.sub-link
                        li.mb-2
                            .text-decoration
                                span.text-white  Ecommerce Certified by
                                .d-flex.align-items-center.gap-2.decoration-icon
                                    img.decoration-icon-btc(src="../client/images/b-1.png")
                        li.mb-2
                            .text-decoration
                                span.text-white  Payment Method
                                .d-flex.align-items-center.gap-2.decoration-icon
                                    img.decoration-icon-nev(src="../client/images/p-1.png")
                                    img.decoration-icon-nev(src="../client/images/p-2.png")
                                    img.decoration-icon-nev(src="../client/images/p-3.png")
                                    img.decoration-icon-nev(src="../client/images/p-4.png")
                                    img.decoration-icon-nev(src="../client/images/p-5.png")
                        li.mb-2
                            .text-decoration
                                span.text-white Connect with Us
                                .d-flex.align-items-center.gap-2.decoration-icon
                                    img.decoration-icon-nev(src="../client/images/icon-1.png")
                                    img.decoration-icon-nev(src="../client/images/icon-2.png")
                                    img.decoration-icon-nev(src="../client/images/icon-3.png")
                                    img.decoration-icon-nev(src="../client/images/icon-4.png")
                                    img.decoration-icon-nev(src="../client/images/icon-5.png")
                                
                .col-lg-3.d-flex.align-items-center.justify-content-center 
                    ul.list-unstyled.sub-link
                        li.mt-2
                            .text-decoration-none.mt-2 
                                img(src="../client/images/icon-web.png")
                                p.mb-0 www.abcdef4186.com
                        li.mt-2
                            .text-decoration-none.mt-2 
                                img(src="../client/images/icon-email.png")
                                p.mb-0 abcdef4186abcd@gmail.xom
                        li.mt-2
                            .text-decoration-none.mt-2 
                                img(src="../client/images/icon-phone.png")
                                p.mb-0 123 456 7890
                        li.mt-2
                            .text-decoration-none.mt-2 
                                img(src="../client/images/icon-location.png")
                                p.mb-0 71-75 Shelton Street Covent Garden London, WC2H 9JQ, UNITED KINGDOM
    .py-3.text-center.text-fb
        | Copyright @2025 trustlabs.com. All rights reserved.

html/_partials/footer.html

<footer>
  <div class="footer-content py-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-3"><img class="logo mb-3" src="../client/images/logo.png" alt="logo"/>
          <p class="desc">A fan engagement platform with a diverse ecosystem of solutions: Online Voting Platform, Ticket Distribution Platform and eCommerce for Merchandise. Eventista is currently a strategic partner of top tier entertainment company in Asia such as Glamanand Supermodel India, Sen Vang Entertainment, Uni Corp, TNA Entertainment,.... becoming an important platform to bring business efficiency outstanding for businesses in the entertainment industry.</p>
        </div>
        <div class="col-lg-3 d-flex align-items-center justify-content-center"> 
          <ul class="list-unstyled sub-link">
            <li class="mb-1"><a href="#">Payment Guide</a></li>
            <li class="mb-1"><a href="#">Privacy Policy</a></li>
            <li class="mb-1"><a href="#">Terms and conditions</a></li>
            <li class="mb-1"><a href="#">Shipping Policy</a></li>
            <li class="mb-1"><a href="#">Return & Refund Policy</a></li>
            <li class="mb-1"><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="col-lg-3 d-flex align-items-center justify-content-center"> 
          <ul class="list-unstyled sub-link">
            <li class="mb-2">
              <div class="text-decoration"><span class="text-white"> Ecommerce Certified by</span>
                <div class="d-flex align-items-center gap-2 decoration-icon"><img class="decoration-icon-btc" src="../client/images/b-1.png"/></div>
              </div>
            </li>
            <li class="mb-2">
              <div class="text-decoration"><span class="text-white"> Payment Method</span>
                <div class="d-flex align-items-center gap-2 decoration-icon"><img class="decoration-icon-nev" src="../client/images/p-1.png"/><img class="decoration-icon-nev" src="../client/images/p-2.png"/><img class="decoration-icon-nev" src="../client/images/p-3.png"/><img class="decoration-icon-nev" src="../client/images/p-4.png"/><img class="decoration-icon-nev" src="../client/images/p-5.png"/></div>
              </div>
            </li>
            <li class="mb-2">
              <div class="text-decoration"><span class="text-white">Connect with Us</span>
                <div class="d-flex align-items-center gap-2 decoration-icon"><img class="decoration-icon-nev" src="../client/images/icon-1.png"/><img class="decoration-icon-nev" src="../client/images/icon-2.png"/><img class="decoration-icon-nev" src="../client/images/icon-3.png"/><img class="decoration-icon-nev" src="../client/images/icon-4.png"/><img class="decoration-icon-nev" src="../client/images/icon-5.png"/></div>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 d-flex align-items-center justify-content-center"> 
          <ul class="list-unstyled sub-link">
            <li class="mt-2">
              <div class="text-decoration-none mt-2"> <img src="../client/images/icon-web.png"/>
                <p class="mb-0">www.abcdef4186.com</p>
              </div>
            </li>
            <li class="mt-2">
              <div class="text-decoration-none mt-2"> <img src="../client/images/icon-email.png"/>
                <p class="mb-0">abcdef4186abcd@gmail.xom</p>
              </div>
            </li>
            <li class="mt-2">
              <div class="text-decoration-none mt-2"> <img src="../client/images/icon-phone.png"/>
                <p class="mb-0">123 456 7890</p>
              </div>
            </li>
            <li class="mt-2">
              <div class="text-decoration-none mt-2"> <img src="../client/images/icon-location.png"/>
                <p class="mb-0">71-75 Shelton Street Covent Garden London, WC2H 9JQ, UNITED KINGDOM</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 text-center text-fb">Copyright @2025 trustlabs.com. All rights reserved.</div>
</footer>
